# goldilocks

./: .gitignore  LICENSE  index.html  params.json  readme.md
mvn/goldilocks-app/: AccountServiceTest.launch  pom.xml
mvn/goldilocks-app-env-dev/: Goldilocks (H2, Test Data).launch  debug.cmd  pom.xml
mvn/goldilocks-app-env-dev/src/main/resources/: application.properties  keystore.jks
mvn/goldilocks-app-env-test/: Goldilocks (Postgres, Test Data).launch  debug.cmd  pom.xml
mvn/goldilocks-app-env-test/src/main/java/goldilocks/: Application.java
mvn/goldilocks-app-env-test/src/main/resources/: application.properties
mvn/goldilocks-app/src/main/java/goldilocks/app/config/: ForcePasswordChangeAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/controller/: ControllerCommonModelInterceptor.java  ErrorController.java  ViewController.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/service/account/: AccountService.java  ExistingPasswordRequiredException.java  InvalidCredentialsException.java  NewPasswordRequiredException.java  PasswordChange.java  PasswordPolicyViolatedException.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/service/appConfig/: ApplicationConfigService.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/service/appointment/: AppointmentService.java  StaffAppointmentsService.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/service/client/: ClientService.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/service/keepalive/: KeepAliveService.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/service/openingHours/: OpeningHoursRegularWeekService.java  OpeningHoursService.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/service/product/: ProductService.java  ServiceService.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/service/role/: RoleService.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/service/staff/: PeriodRosterService.java  RegularWeekRosterService.java  RosterService.java  RosterSummaryService.java  StaffService.java
mvn/goldilocks-app/src/main/java/goldilocks/app/web/service/user/: UserService.java
mvn/goldilocks-app/src/test/java/goldilocks/: TestWebApplication.java
mvn/goldilocks-app/src/test/resources/: keystore.txt
mvn/goldilocks-build/: goldilocks-build.launch  pom.xml
mvn/goldilocks-domain/: ApplicationConfigRepositoryTest.launch  ClientAppointmentRepositoryTest.launch  goldilocks-domain.launch  hibernate.hbm2ddl.properties  pom.xml  schema.sql
mvn/goldilocks-domain/src/main/java/goldilocks/domain/appconfig/: ApplicationConfig.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/appointment/: CancelReason.java  ClientAppointment.java  ServiceBooking.java  ServiceBookingIsForStaffServicesOrGapConstraint.java  ServiceBookingIsForStaffServicesOrGapConstraintValidator.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/appointment/staffview/: ClientAppointmentView.java  ServiceBookingView.java  StaffAppointments.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/client/: Client.java  Gender.java  PhoneNumber.java  PhoneNumberType.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/openingHours/: OpeningHoursRegularDayTimePeriods.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/openingHours/weekview/: OpeningHoursWeek.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/product/: Product.java  Service.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/staff/: ExpertiseLevel.java  Staff.java  StaffOverrideTimePeriods.java  StaffRegularDayTimePeriods.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/staff/rosterperiodview/: RosterPeriodView.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/staff/rostersummaryview/: StaffRosterSummary.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/staff/rosterweekview/: StaffRegularDayTimePeriodsView.java  StaffRosterWeek.java
mvn/goldilocks-domain/src/main/java/goldilocks/domain/user/: Role.java  User.java
mvn/goldilocks-domain/src/main/java/goldilocks/repository/appconfig/: ApplicationConfigRepository.java  ApplicationConfigRepositoryCustom.java  ApplicationConfigRepositoryImpl.java  ApplicationConfigRepositoryInitialiser.java
mvn/goldilocks-domain/src/main/java/goldilocks/repository/appointment/: ClientAppointmentRepository.java
mvn/goldilocks-domain/src/main/java/goldilocks/repository/client/: ClientRepository.java
mvn/goldilocks-domain/src/main/java/goldilocks/repository/openingHours/: OpeningHoursDayTimePeriodsRepository.java
mvn/goldilocks-domain/src/main/java/goldilocks/repository/product/: ProductRepository.java  ServiceRepository.java
mvn/goldilocks-domain/src/main/java/goldilocks/repository/role/: RoleRepository.java  RoleRepositoryInitialiser.java
mvn/goldilocks-domain/src/main/java/goldilocks/repository/staff/: StaffOverrideTimePeriodsRepository.java  StaffRegularDayTimePeriodsRepository.java  StaffRepository.java
mvn/goldilocks-domain/src/main/java/goldilocks/repository/user/: AuthenticationService.java  GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsRepositoryService.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryInitialiser.java
mvn/goldilocks-domain/src/main/java/goldilocks/util/domain/: CustomRepositoryBase.java  DomainConfig.java  HibernateListenersConfigurer.java  InstantPeriod.java  LocalDateTimePeriod.java  LocalTimePeriod.java
mvn/goldilocks-domain/src/test/java/goldilocks/: TestApplication.java
mvn/goldilocks-domain/src/test/java/goldilocks/domain/appconfig/: ApplicationConfigRepositoryTest.java
mvn/goldilocks-domain/src/test/java/goldilocks/domain/appointment/: ClientAppointmentRepositoryTest.java
mvn/goldilocks-domain/src/test/java/goldilocks/domain/user/: UserRepositoryTest.java
mvn/goldilocks-domain/src/test/java/goldilocks/test/: ApplicationPostStartRunner.java  PopulateTestDatabaseService.java
mvn/goldilocks-parent/: pom.xml
(+98 files in other folders)
