# HTTP
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=goldilocks
server.ssl.key-password=goldilocks
server.ssl.keyAlias=tomcat

# JPA general
spring.jpa.hibernate.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.hql.internal.ast.QueryTranslatorImpl=ERROR


