# HTTP
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=goldilocks
server.ssl.key-password=goldilocks
server.ssl.keyAlias=tomcat

# JPA general
spring.jpa.hibernate.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# JPA environment
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/goldilocks
#spring.datasource.username=goldilocks
#spring.datasource.password=password

# Logging
logging.level.org.springframework.web=INFO

logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.org.springframework.web.servlet.resource.PathResourceResolver=INFO

logging.level.org.hibernate.hql.internal.ast.QueryTranslatorImpl=ERROR


