hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.ejb.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.export.schema.delimiter=;